[33m7f5dded[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mKamilly[m[33m, [m[1;31morigin/walisson01[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Kamilly[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m teste postman ok
[33mc37053a[m categoria ok
[33m892fde7[m agendamento ok
[33m3b65a32[m teste 05
[33mc434865[m teste 04
[33m10e14d4[m teste 03
[33m2d1f856[m teste 02
[33m267656a[m rotas ok
[33mc604516[m Configuração de dependências, estrutura de pastas e primeiros testes com o modelo de Funcionários
[33m66904e9[m Merge pull request #14 from Kamillyviitoria/feat/crud-funcionarios
[33mbb181b8[m[33m ([m[1;31morigin/feat/crud-funcionarios[m[33m)[m Testes no postman - Importação
[33ma9f538e[m Merge pull request #5 from Kamillyviitoria/feat/crud-funcionarios
[33me949ec6[m Importação testes postman livros
[33m8361c67[m Update README.md
[33m1ac82cd[m Merge pull request #4 from Kamillyviitoria/feat/crud-funcionarios
[33m3dffacd[m Importação de collection do postman
[33m91298d3[m Merge pull request #3 from Kamillyviitoria/feat/crud-usuario
[33m16d8abf[m[33m ([m[1;31morigin/feat/crud-usuario[m[33m)[m feat: implementacao inicial do CRUD de Usurio
[33m6060af5[m feat: Adiciona CRUD completo de Usuario e integra rotas no servidor
[33maea1ae1[m Update README.md
[33mc263bdb[m Merge pull request #2 from Kamillyviitoria/walisson-branch
[33m752dbba[m[33m ([m[1;31morigin/walisson-branch[m[33m)[m parte walisson final
[33m6069a28[m agendamento
[33m4c0ae9f[m teste ramf
[33m95eee1c[m Merge pull request #1 from Kamillyviitoria/feat/crud-funcionarios
[33mb013b63[m Documentação CRUD Funcionarios
[33m910fcd0[m Configuração de rota de funcionarios no index
[33m8d9504e[m CRUD de funcionários
[33m9fc2b7c[m Create README.md
[33m071b99e[m Remove node_modules do repositório
[33mcdf6cc9[m Adiciona .gitignore
[33m8d47c77[m Projeto Iniciado
